<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hyi1ept.css">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Tickets Page</title>
</head>
<body id="tickets-grad-bg">

  <div class="grid">
    <!-- main grid -->
    
    <div class="logo"><img src="Bananza-Images/bananza-final-logo.png" alt="Bananza Logo"></div>
        
    <button class="button-tickets" role="button"><a href="" style="text-decoration: none; color:white;">Tickets</a></button> 


    <div class="tickets-general">
      
      <img src="Bananza-Images/Tickets/light-pink-ticket.png" alt="general daily ticket">
      <div class="tickets-centered-general"><h3>GENERAL</h3></div>
    </div>

    <div class="tickets-connoisseur">
      <img src="Bananza-Images/Tickets/light-yellow-ticket.png" alt="connoisseur daily ticket">
      <div class="tickets-centered-connoisseur"><h3>GOURMET</h3></div>
    </div>
    <div class="tickets-buy-container">
      <button class="tickets-buy" role="button"><a href="" style="text-decoration: none; color:white;">BUY NOW</a></button>
      </div>
    </div>

    <!-- end grid tag-->
    </div> 






   
</body>
</html>